version: "3.9"
services:
  rutorrent: # Should be exact same name as "id" field in config.json
    container_name: rutorrent # Should be exact same name as "id" field in config.json
    image: rutorrent:1.0.0 # Try to avoid "latest" tag. As it may break configs in the future.
    restart: unless-stopped # Do not change this
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ} # Can use any env variable. See "environment variables" section in the docs
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${APP_DATA_DIR}/data:/data # Always start the path with ${APP_DATA_DIR}/data/. This will put all data inside app-data/rutorrent/data
      - ${APP_DATA_DIR}/passws:/passwd # see original package for details
      - ${ROOT_FOLDER_HOST}/media/torrents:/media/torrents
    ports:
      - ${APP_PORT}:8080
    restart: unless-stopped
    networks:
      - tipi_main_network # That should not be changed
    labels: # Use your editors search and replace feature to replace all instances of "rutorrent" with your app name in the traefik labels
      # Main
      traefik.enable: true
      traefik.http.middlewares.rutorrent-web-redirect.redirectscheme.scheme: https
      traefik.http.services.rutorrent.loadbalancer.server.port: 8080 # Should be the same as the app internal port so for this example 9443
      # Web
      traefik.http.routers.rutorrent-insecure.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.rutorrent-insecure.entrypoints: web
      traefik.http.routers.rutorrent-insecure.service: rutorrent
      traefik.http.routers.rutorrent-insecure.middlewares: rutorrent-web-redirect
      # Websecure
      traefik.http.routers.rutorrent.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.rutorrent.entrypoints: websecure
      traefik.http.routers.rutorrent.service: rutorrent
      traefik.http.routers.rutorrent.tls.certresolver: myresolver
      # Local domain
      traefik.http.routers.rutorrent-local-insecure.rule: Host(`rutorrent.${LOCAL_DOMAIN}`)
      traefik.http.routers.rutorrent-local-insecure.entrypoints: web
      traefik.http.routers.rutorrent-local-insecure.service: rutorrent
      traefik.http.routers.rutorrent-local-insecure.middlewares: rutorrent-web-redirect
      # Local domain secure
      traefik.http.routers.rutorrent-local.rule: Host(`rutorrent.${LOCAL_DOMAIN}`)
      traefik.http.routers.rutorrent-local.entrypoints: websecure
      traefik.http.routers.rutorrent-local.service: rutorrent
      traefik.http.routers.rutorrent-local.tls: true
      
